artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 937
model_uuid: f6956a4985904ffa9a2c548facccb656
run_id: 05ea6639bf9a4c8b966dba7102078e10
utc_time_created: '2024-03-11 06:36:34.839470'
