artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 937
model_uuid: 520e95e7405d47cd826c781e9129d524
run_id: c2dd21c736c54efb957233cb03c7f6f9
utc_time_created: '2024-03-11 06:38:19.796534'
