artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 937
model_uuid: 72d36f37b0bc45c2ada7ec62908caada
run_id: 8c876d9c40a145cc9a2ede1d97cc5007
utc_time_created: '2024-03-11 06:41:38.169223'
