artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.1
model_size_bytes: 937
model_uuid: 90855e9e514043669c45b94f5e835a95
run_id: 9ee06bdafc6645e6aae3851eda26d6c3
utc_time_created: '2024-03-11 06:17:21.209438'
